<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>
      Huddle
    </title>
    <style>
      
      body {
        margin: 0;
        background-color: hsl(257, 40%, 49%);
        width: 2560px;
        height: 1440px;
      }
      #bg-desktop {
        width: 2560px;
        height: 1440px;
      }
      #bg-mobile {
        display: none;
      }
      #contenedor {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 2560px;
        height: 1378px;
        display: flex;
        flex-direction: column;
      }
      #logo {
        width: 20%;
        margin-bottom: 5%;
      }
      #contenedor1 {
        display: flex;
      }
      #mockups {
        width: 50%;
        height: 100%;
      }
      #texto {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5%;
        margin-top: 0;
        box-sizing: border-box;
        width: 50%;
        height: 100%;
      }
      h1 {
        font-family: 'Poppins', sans-serif;
        color: white;
        font-size: 90px;
        margin-bottom: 0;
      }
      p {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 38px;
      }
      button {
        color: hsl(257, 24%, 54%);
        background-color: white;
        border: 0;
        border-radius: 50px;
        box-shadow: 10px 10px  10px rgba(0,0,0,0.3);
        align-self: flex-start;
        height: 20%;
        width: 25%;
        font-size: 35px;
        font-family: 'Open Sans', sans-serif;
        box-sizing: border-box;
      }
      #contactos {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
        height: 80%;
      }
      #contactos img {
        height: 20%;
        width: 10%;
      }
    </style>
  </head>
  <body>
    
    <img id="bg-desktop" src="./images/bg-desktop.svg" alt="bg-desktop">
    <img id="bg-mobile" src="./images/bg-mobile.svg" alt="bg-mobile">
    <div id="contenedor">
      <img id="logo" src="./images/logo.svg" alt="logo">
      <div id="contenedor1">
        <img id="mockups" src="./images/illustration-mockups.svg" alt="mockups">
        <div id="texto">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-iamgines the way we build communities. You have a voice, but so does your audience. Create connections with you users as you engage in genuine discussion.</p>
          <button type="submit" value="Register">Register</button>
          <div id="contactos">
            <img id="facebook" src="./images/logo-facebook.svg">
            <img id="twitter" src="./images/logo-twitter.svg">
            <img id="instagram" src="./images/logo-instagram.svg">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
